@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display|Sintony|Syncopate');
* {
  margin:0;
  padding: 0;
  font-family: 'Sintony', sans-serif;
  scroll-behavior: smooth;
}

.logo {
  width: 300px;
  padding-left: 10%;
}
h2{
      color: white;
    }

header {
  background-image: url("../images/bg.jpg");
  font-family: 'Syncopate', sans-serif;
  background-color: white;
  opacity: 0.8;
  border-width: 2px;
  border-radius: 5px;
  margin: 5px;
}
.item1 {
  color: white;
  background-color: black;
  border-width: 2px;
  border-radius: 5px;
  margin: 5px;

}

.item2 {
  color: white;
  background-color: black;
  border-width: 2px;
  border-radius: 5px;
  margin: 5px;
}
.item3 {
  color: white;
  background-color: black;
  border-width: 2px;
  border-radius: 5px;
  margin: 5px;
}

@media only screen and (min-width : 0px){
  .infocontainer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
    }

    header {
     text-align: center;
     align-self: center;
     grid-row: 1/2;
    }

    .item1, .item2, .item3 {
      text-align: center;
      align-self: center;
      padding: 20px;
    }
    .item1 {
      grid-row: 2/3;
    }
    .item2 {
      grid-row: 3/4;
    }
    .item3 {
      grid-row: 4/5;
    }
  
@media only screen and (min-width : 768px){

  .infocontainer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 0.1fr 0.1fr  0.1fr 0.1fr ;
    }
    header{
     text-align: center;
     align-self: center;
     grid-row: 1/2;
     grid-column: 1/3;
    }

    .item1, .item2, .item3 {
      text-align: center;
      align-self: center;
      padding: 20px;
    }
    .item1 {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    .item2 {
      grid-row: 2/3;
      grid-column: 2/3;
    }
    .item3 {
      grid-row: 4/5;
      grid-column: 1/3;
    }
    .logo {
      width: 300px;
      padding-left: 5%;
    }

@media only screen and (min-width : 1366px){
  .logo {
    width: 300px;
    padding-left: 2%;
  }
  .infocontainer {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 0.05fr 0.1fr 0.1fr 0.1fr 0.1fr;
    }
    .item1 {
      grid-row: 2/3;
      grid-column: 1/2;
      margin-left: 30%;
    }
    .item2 {
      grid-row: 2/3;
      grid-column: 2/3;
      margin-right: 30%;
    }
    .item3 {
      grid-row: 4/5;
      grid-column: 1/3;
      margin-left: 15%;
      margin-right: 15%;
    }
    }

@media only screen and (min-width : 1920px){
  .infocontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.05fr 0.1fr 0.1fr 0.1fr 0.1fr;
    }
    header {
     grid-row: 1/2;
     grid-column: 1/5;
    }

    .item1 {
      grid-row: 2/3;
      grid-column: 1/3;
      margin-left: 30%;
    }
    .item2 {
      grid-row: 2/3;
      grid-column: 1/2;
      margin-right: 30%;
    }
    .item3 {
      grid-row: 2/3;
      grid-column: 2/4;
      margin-right: 15%;
      margin-left: 15%;
    }
  